{
    "name": "Developer Student Clubs KIET",
    "short_name": "DSC KIET",
    "description": "Developer Student Club KIET is inspired by Google Developers' Family. The motive is to create a ecosystem of programmers & developers in the campus by helping them to learn and build projects. Developer Student Clubs powered by Google Developers is an initiative to help students to grow their knowledge on developer technologies and more through peer to peer workshops and events, and gain relevant industry experience.",
    "icons": [
        {
            "src": "/static/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
			"src": "/static/favicon_io/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
    ],
    "theme_color": "#222222",
    "background_color": "#f6f7f8",
    "start_url": "/",
    "display": "standalone"
}